spring.application.name=springMVC

# RDB resource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capston2024
spring.datasource.username=root
spring.datasource.password=root1234

# NoSQL resource
spring.data.redis.host=localhost
spring.data.redis.port=6379

# tomcat
server.tomcat.max-connections=100000
server.tomcat.accept-count=1000
server.tomcat.threads.max=3000
server.tomcat.threads.min-spare=1000

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create