spring.application.name=springWebFlux
redis.cache=true

spring.r2dbc.url=r2dbc:mysql://localhost:3306/capston2024
spring.r2dbc.username=root
spring.r2dbc.password=root1234

spring.data.redis.port=6379
spring.data.redis.host=localhost
